digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<RM &le; 6.941<br/>mse = 86.3899<br/>samples = 455<br/>value = 22.4855>, fillcolor="#e581393f"] ;
1 [label=<LSTAT &le; 14.405<br/>mse = 41.5977<br/>samples = 389<br/>value = 19.8967>, fillcolor="#e5813929"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 27.7767<br/>samples = 229<br/>value = 23.3843>, fillcolor="#e5813946"] ;
1 -> 2 ;
3 [label=<mse = 19.0533<br/>samples = 160<br/>value = 14.905>, fillcolor="#e5813900"] ;
1 -> 3 ;
4 [label=<RM &le; 7.437<br/>mse = 78.0709<br/>samples = 66<br/>value = 37.7439>, fillcolor="#e58139bc"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
5 [label=<mse = 42.1317<br/>samples = 39<br/>value = 32.1436>, fillcolor="#e581398e"] ;
4 -> 5 ;
6 [label=<mse = 19.2415<br/>samples = 27<br/>value = 45.8333>, fillcolor="#e58139ff"] ;
4 -> 6 ;
}
